@import "compass/css3/text-shadow"
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/typography/lists/horizontal-list"

// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form
  // You'll probably want to remove the scaffolding once you start styling your site.
  +blueprint-scaffolding

body.one-col
  #container
    +container
  #header, #authors, #footer, footer
    +column($blueprint-grid-columns)
  #content
    +prepend(5)
    +column(14,true)
    +append(5)

#authors
  +column(24, true)
  ul
    +horizontal-list

#marketing
  +clearfix
  +border-radius(15px)
  +single-box-shadow(orange, 5px, 5px)
  border: 3px solid black
  padding: 25px
  font-size: 16px

  h1
    font-weight: bold
    margin: 0px
    font-size: 2em
  h2
    font-size: 1.5em

#mailing-list
  margin-top: 20px
  font-size: 18px

.title
  font-weight: bold
  font-style: italic
  +single-text-shadow(orange, 2px, 2px, 5px)

footer
  +text-shadow(rgba(white, .2) -1px -1px 0)
  margin-top: 80px
  text-align: center


// Page layout can be done using mixins applied to your semantic classes and IDs:
body.two-col
  #container
    +container
  #header, #footer
    +column($blueprint-grid-columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    $sidebar-columns: floor($blueprint-grid-columns / 3)
    +column($sidebar-columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    $content-columns: ceil(2 * $blueprint-grid-columns / 3)
    // true means it's the last column in the row
    +column($content-columns, true)


